<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N27-Dw-7BA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Title-->
        <scene sceneID="j7b-vW-3av">
            <objects>
                <viewController id="N27-Dw-7BA" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWe-Ml-WtK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="VinilAppBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-Yz-5mS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="VinilAppLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-Tg-bqC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="5if-TU-jf6"/>
                                    <constraint firstAttribute="width" constant="220" id="l4z-RR-fgr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-DI-Kdo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S0r-Fz-qn1"/>
                                    <constraint firstAttribute="width" constant="180" id="aRg-di-2dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Selecionar Restaurante">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l5F-A9-Y8I" kind="modal" id="oB5-XP-yIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dG1-Tg-bqC" firstAttribute="top" secondItem="BWe-Ml-WtK" secondAttribute="top" constant="70" id="01n-7a-hZm"/>
                            <constraint firstItem="dG1-Tg-bqC" firstAttribute="centerX" secondItem="4V9-DI-Kdo" secondAttribute="centerX" type="default" id="6A5-Eu-InM"/>
                            <constraint firstItem="dG1-Tg-bqC" firstAttribute="centerX" secondItem="ROb-Yz-5mS" secondAttribute="centerX" type="default" id="CT5-mb-3LF"/>
                            <constraint firstItem="ROb-Yz-5mS" firstAttribute="trailing" secondItem="BWe-Ml-WtK" secondAttribute="trailing" type="default" id="EZq-5h-D0K"/>
                            <constraint firstAttribute="bottom" secondItem="4V9-DI-Kdo" secondAttribute="bottom" constant="71" id="GCU-qh-Y3D"/>
                            <constraint firstItem="ROb-Yz-5mS" firstAttribute="leading" secondItem="BWe-Ml-WtK" secondAttribute="leading" type="default" id="uOP-CC-8x1"/>
                            <constraint firstItem="ROb-Yz-5mS" firstAttribute="bottom" secondItem="BWe-Ml-WtK" secondAttribute="bottom" type="default" id="uT5-Yz-HQs"/>
                            <constraint firstItem="ROb-Yz-5mS" firstAttribute="top" secondItem="BWe-Ml-WtK" secondAttribute="top" type="default" id="yKu-gj-Han"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="USO-ya-tVw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKU-YJ-EHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-453"/>
        </scene>
        <!--Places Table View Controller - Restaurantes-->
        <scene sceneID="8p5-Li-PBX">
            <objects>
                <tableViewController id="jCK-Vt-eHl" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="J90-vi-sYL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jCK-Vt-eHl" id="t8X-DU-fZw"/>
                            <outlet property="delegate" destination="jCK-Vt-eHl" id="Bqf-DS-tes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurantes" id="dWC-Ln-QZA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="dsa-4e-IOj" kind="push" identifier="RestaurantSelected" id="kaV-Ly-gmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP8-ot-CIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-453"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yhJ-Le-eYR">
            <objects>
                <viewController id="dsa-4e-IOj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJP-85-2eg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="RedBricksWall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-ka-auf"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lerdinho" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-Bf-dvy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CvO-C6-jCT"/>
                                    <constraint firstAttribute="height" constant="282" id="qpX-na-J2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-dG-H0O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Escolher Música">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m7n-s5-Kvl" kind="push" identifier="ShowMusicList" id="A74-Yf-YPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-R1-yaU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ver Playlist">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Al4-Yh-zpR" kind="push" identifier="ShowPlaylist" id="6sN-tz-DUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDg-R1-yaU" firstAttribute="leading" secondItem="PJP-85-2eg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3h1-kt-oh2"/>
                            <constraint firstItem="Ede-dG-H0O" firstAttribute="top" secondItem="x1d-Bf-dvy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8l0-bD-9m1"/>
                            <constraint firstItem="Ede-dG-H0O" firstAttribute="leading" secondItem="PJP-85-2eg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LHT-cy-swW"/>
                            <constraint firstItem="bYa-ka-auf" firstAttribute="trailing" secondItem="PJP-85-2eg" secondAttribute="trailing" type="default" id="Lbu-ey-OZ3"/>
                            <constraint firstItem="bYa-ka-auf" firstAttribute="leading" secondItem="PJP-85-2eg" secondAttribute="leading" type="default" id="MKz-p6-rmU"/>
                            <constraint firstItem="bYa-ka-auf" firstAttribute="bottom" secondItem="PJP-85-2eg" secondAttribute="bottom" type="default" id="Qh6-de-Z0C"/>
                            <constraint firstAttribute="bottom" secondItem="gDg-R1-yaU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XFO-70-8Vl"/>
                            <constraint firstAttribute="trailing" secondItem="Ede-dG-H0O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bKw-uB-Ksd"/>
                            <constraint firstItem="Ede-dG-H0O" firstAttribute="centerX" secondItem="x1d-Bf-dvy" secondAttribute="centerX" type="default" id="d4x-hR-7nM"/>
                            <constraint firstAttribute="trailing" secondItem="gDg-R1-yaU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gz5-VM-mam"/>
                            <constraint firstItem="gDg-R1-yaU" firstAttribute="top" secondItem="Ede-dG-H0O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mRi-Zy-rt9"/>
                            <constraint firstItem="bYa-ka-auf" firstAttribute="top" secondItem="PJP-85-2eg" secondAttribute="top" type="default" id="pcb-HM-a7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEZ-ZF-dBl">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="BTS-BF-Txt"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="restaurantNameLabel" destination="x1d-Bf-dvy" id="RNJ-jZ-4aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEv-Lr-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-453"/>
        </scene>
        <!--Music Table View Controller - Escolha uma música-->
        <scene sceneID="98S-Tf-N8y">
            <objects>
                <tableViewController id="m7n-s5-Kvl" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qag-BX-71Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="m7n-s5-Kvl" id="Khl-YU-8uH"/>
                            <outlet property="delegate" destination="m7n-s5-Kvl" id="d1J-Ry-qSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Escolha uma música" id="ZS2-nc-44x">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="NyX-27-vaC"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5q-7G-8mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-817"/>
        </scene>
        <!--Playlist Table View Controller - Playlist-->
        <scene sceneID="Vme-CW-UOW">
            <objects>
                <tableViewController id="Al4-Yh-zpR" customClass="PlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="81Z-d6-XLg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Al4-Yh-zpR" id="54P-PE-H03"/>
                            <outlet property="delegate" destination="Al4-Yh-zpR" id="mnW-8m-zVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="pZg-h4-6y4">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="gwC-yI-XZW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rn6-Td-VqK">
                            <connections>
                                <action selector="refresh:" destination="Al4-Yh-zpR" id="j25-jt-4Z7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="refresh" destination="rn6-Td-VqK" id="qkN-pB-U2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVe-s2-iot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvl-Tu-wHC">
            <objects>
                <navigationController id="l5F-A9-Y8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkV-R6-RVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCK-Vt-eHl" kind="relationship" relationship="rootViewController" id="Dmr-3e-IJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iA-jM-IEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedBricksWall.jpg" width="480" height="319"/>
        <image name="VinilAppBg.png" width="720" height="1080"/>
        <image name="VinilAppLogo.png" width="450" height="532"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>