// !$*UTF8*$!
{
	7BA6E979170131CA00C45E98 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C0542FB317013594005605A1 /* VinilApp */;
		activeTarget = 7BA6E981170131CA00C45E98 /* VinilApp */;
		codeSenseManager = C0542FC7170135C7005605A1 /* Code sense */;
		executables = (
			C0542FB317013594005605A1 /* VinilApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385956314;
			PBXWorkspaceStateSaveDate = 385956314;
		};
		sourceControlManager = C0542FC6170135C7005605A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7BA6E981170131CA00C45E98 /* VinilApp */ = {
		activeExec = 0;
		executables = (
			C0542FB317013594005605A1 /* VinilApp */,
		);
	};
	7BA6E9A8170131CA00C45E98 /* VinilAppTests */ = {
		activeExec = 0;
	};
	C0542FB317013594005605A1 /* VinilApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VinilApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C0542FC6170135C7005605A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C0542FC7170135C7005605A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
